# mailler

./: .gitignore  Dockerfile  README.md  build.gradle  email-ugly.json  email.json  send-message.sh
mail/: email-template.html
scripts/: send-message.sh
src/java/test/com/mailler/controller/consumer/: SqsEmailConsumerTest.java
src/java/test/com/mailler/controller/sender/: EmailBuilderTest.java  EmailJacksonSerializationTest.java  EmailToMimeMessageConverterTest.java
src/java/test/mailler/: EmailTest.java
src/main/java/com/mailler/: MaillerApplication.java
src/main/java/com/mailler/controller/: Content.java  Email.java  EmailSenderController.java  GreetingsController.java  MaillerApplication.java  SqsEmailConsumer.java  SqsQueueConsumer.java  SqsQueueSender.java
src/main/java/com/mailler/controller/consumer/: SqsEmailConsumer.java
src/main/java/com/mailler/controller/converter/: MapPropertiesToEmailContextConverter.java
src/main/java/com/mailler/controller/sender/: Configuration.java  Content.java  Email.java  EmailSender.java  EmailSenderController.java  EmailTemplateEngine.java  EmailTemplateEngineProcessor.java  EmailToMessageConverter.java  EmailToMimeMessageConverter.java
src/main/java/com/mailler/controller/ses/sender/: Content.java  Email.java  EmailSender.java  EmailSenderController.java  EmailToMimeMessageConverter.java
src/main/java/com/mailler/controller/sqs/consumer/: SqsEmailConsumer.java
src/main/resources/: application.properties.sample
src/test/java/com/mailler/controller/consumer/: SqsEmailConsumerTest.java
src/test/java/com/mailler/controller/converter/: MapPropertiesToEmailContextConverterTest.java
src/test/java/com/mailler/controller/sender/: EmailBuilderTest.java  EmailToMimeMessageConverterTest.java
