buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
		classpath("org.springframework.cloud:spring-cloud-aws-context:1.0.0.RELEASE")
		classpath("org.springframework.cloud:spring-cloud-aws-messaging:1.0.0.RELEASE")
		classpath("org.springframework.cloud:spring-cloud-aws-autoconfigure:1.0.0.RELEASE")
		classpath("com.google.guava:guava:11.0.2")		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'mailler'
	version = '0.0.1'
}

repositories {
	mavenCentral()
}

sourceCompatibility=1.8
targetCompatibility=1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.cloud:spring-cloud-aws-context:1.0.0.RELEASE")
	compile("org.springframework.cloud:spring-cloud-aws-messaging:1.0.0.RELEASE")
	compile("org.springframework.cloud:spring-cloud-aws-autoconfigure:1.0.0.RELEASE")
	compile("com.google.guava:guava:11.0.2")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}